<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css" />
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/plugins/foundation.orbit.js"></script>
    <script src="js/doudou.js"></script>
    <title></title>
    <style>
     h1{
      font-family: 'Titillium Web', sans-serif;
    }
    </style>

    <style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>

<body>
    <div class="top-bar" id="example-menu">
    <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="protfolio.html">Protfolio</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
    </div>

    </div>


    <div class="row column">
        <h1>This is the portfolio page.</h1>
        <p class="lead">I believe that one idea, or one photograph, can rapidly change the whole world.</p>
    </div>
    </div>
    <div class="row small-up-2 medium-up-3 large-up-4">
        <div class="column">
            <img id="myImg" class="thumbnail" width="300" height="300" src="images/love-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/red-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/beauty-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/work-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/team-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/hair-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/Fan-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/dog-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/smile-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/qin-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/torry2lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/read-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/gray-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/two-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/qiao-lg.jpg">
            <h5>My Site</h5>
        </div>
        <div class="column">
            <img class="thumbnail" width="300" height="300" src="images/torry1-lg.jpg">
            <h5>My Site</h5>
        </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <footer style="min-height:40px; background-color:#7F3B39;">
        <p style="text-align:center; color:#FFF; padding:10px 0; margin-bottom:0px;">© 2016 - All Rights with Yixin Zhang</p>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementsByClassName('thumbnail');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        for(var i=0;i<img.length;i++){
          img[i].onclick = function() {
              modal.style.display = "block";
              modalImg.src = this.src;
          }
        }


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>
</html>
